<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FILM WHAT FILM - CAMERA</title>
  <link rel="stylesheet" href="camera.css" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- 로고 -->
    <header class="header">
      <a href="index.html" class="logo-circle">FILM<br>WHAT<br>FILM</a>
    </header>

    <!-- 제목과 부제목 -->
    <section class="title-box center no-margin">
      <h1 class="main-title">CAMERA</h1>
      <p class="subtitle">camera and camera</p>
      <div class="line"></div>
    </section>

    <!-- 카메라 선택 -->
    <section class="camera-options">
      <a href="camera-detail1.html" class="camera-box">
        <img src="camera/1.png" alt="수동 카메라" />
        <p class="black-han-sans-regular">수동 카메라</p>
      
      </a>
      <a href="camera-detail2.html" class="camera-box">
        <img src="camera/2.png" alt="반자동 카메라" />
        <p class="black-han-sans-regular">반자동 카메라</p>
      </a>
      <a href="camera-detail3.html" class="camera-box">
        <img src="camera/3.png" alt="자동 카메라" />
        <p class="black-han-sans-regular">자동 카메라</p>
      </a>
    </section>

  </div>
</body>
</html>
