<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FILM WHAT FILM</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="index.html" class="logo-circle">FILM<br>WHAT<br>FILM</a>
    </header>

    <section class="title-box">
      <h1 class="main-title">FILM WHAT FILM</h1>
      <p class="subtitle">film and camera</p>
      <div class="line"></div>
    </section>

    <div class="slider-wrapper">
      <div class="indicator" id="indicator"></div>

      <button class="slider-button left" onclick="prevSlide()">&lsaquo;</button>
      <button class="slider-button right" onclick="nextSlide()">&rsaquo;</button>

      <a href="#" class="slider-link">
        <div class="slider" id="slider">
          <img src="img/FILM.png" alt="film 1" />
          <img src="img/CAMERA.png" alt="film 2" />
          <img src="img/POST.png" alt="film 3" />
        </div>
      </a>
    </div>

    <a id="slide-link" href="film.html" class="film-link">→ FILM</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
